events{
        # The number of connections each worker process can handle
    worker_connections 1024;

    # Enable multi-threaded connections on platforms that support it
    # use multi_accept;

    # Keep-alive timeout for client connections (15 seconds)
}

http {
    limit_req_zone $binary_remote_addr zone=ip:100m rate=10r/s;

    keepalive_timeout 60;
    #
    # upstream account {
    #     server account:8000;
    # }
    #
    # upstream shop {
    #     server shop:8000;
    # }
    #
    # upstream order {
    #     server order:8000;
    # }
    #
    server {
        listen 80;
        
        location /account/ {
            limit_req zone=ip burst=5 nodelay; 
            proxy_pass http://account:8000;
        }

        location /shop/ {
            limit_req zone=ip burst=20 nodelay;
            proxy_pass http://shop:8000;
        }

        location /order/ {
            limit_req zone=ip burst=20 delay=10;
            proxy_pass http://order:8000;
        }
    }
}


